ul{
    margin: 0;
    padding: 0;
}
.sidebar{

}
.sidebar li>a{
    list-style: none;
    display: flex;
    background-color: #f7f7fe;
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.sidebar li>a:hover{
    background-color: #0d6efd;
    color: #f7f7fe;
}
.sidebar svg {
    align-self: center;
    margin-right: 10px;
}
.mr-2{
    margin-right: 20px;
}
.door{
    border: 1px solid#0d0d0d;
    background-color: #c38107;
    width: 250px;
    height: 400px;
    margin: 2px;
    position: relative;
}
.hand{
    background-color: #e5eaa5;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    position: absolute;
    left: 20px;
    top: 45%;

}

